# SDAT---DEV-OPS-Mid-Term-Sprint-Front-End

./: README.md
cli-client/: README.md  dependency-reduced-pom.xml  pom.xml
cli-client/src/main/java/com/example/flightcli/: FlightCliApplication.java
cli-client/src/main/java/com/example/flightcli/cli/: FlightCli.java
cli-client/src/main/java/com/example/flightcli/http/: HttpRequester.java  JavaHttpRequester.java
cli-client/src/main/java/com/example/flightcli/model/: AircraftAirportsView.java  CityAirportsView.java  PassengerAircraftView.java  PassengerAirportsView.java
cli-client/src/main/java/com/example/flightcli/service/: FlightApiClient.java
cli-client/src/test/java/com/example/flightcli/: FlightApiClientTest.java  FlightCliTest.java
